<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <!--Link das Navegações-->
    <link rel="stylesheet" href="projeto.css">

</head>
<body>
     <!--Navegação-->
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    </nav>
        <div class="Titulo">
            <h1>Sobre os Projetos</h1>
        </div>
  <div class="p01">
      <p>Nesta seção, serão apresentados os projetos, o currículo e os certificados desenvolvidos pela estudante Olivia Nicolle, com o objetivo de compor seu portfólio.</p>
  </div>

<!-- Conteúdo da Página -->
<!--Secao 1-->
<section id="secao1">
    <h2 class="titu">Meus Projetos</h2>
    <div class="cards">

      <div class="card">

        <!-- Projeto 01 -->
        <div class="topo">Projeto 01</div>
        <img class="card-img" src="https://cdn-icons-png.flaticon.com/512/774/774920.png" alt="css">
         <a href="proj-01.html" class="button">Aperte aqui</a>
       
      </div>
      <div class="card">

        <!-- Projeto 02 -->
        <div class="topo">Projeto 02</div>
        <img class="card-img" src="https://cdn-icons-png.flaticon.com/512/774/774920.png" alt="css">
         <a href="proj-02.html" class="button">Aperte aqui</a>
      </div>
      <div class="card">

       <!-- Projeto 03 -->
        <div class="topo">Projeto 03</div>
        <img class="card-img" src="https://cdn-icons-png.flaticon.com/512/774/774920.png" alt="css">
         <a href="" class="button">Aperte aqui</a>
      </div>
      <div class="card">


        <!-- Currículo -->
        <div class="topo">Currículo</div>
        <img class="card-img" src="https://cdn-icons-png.flaticon.com/512/774/774920.png" alt="css">
        <button> <a href=""></a>Aperte aqui</a></button>
      </div>
    </div>
</section>
